# simple-mq

./: README.md  pom.xml
simple-mq-api/: pom.xml
simple-mq-api/src/main/java/com/kaiqiang/simple/mq/api/: CommonMessage.java  Message.java  MessageException.java  MessageService.java  ProductMessage.java
simple-mq-api/src/main/java/com/kaiqiang/simple/mq/api/exception/: MessagePrefixNotAllowed.java
simple-mq-client/: pom.xml
simple-mq-client/src/main/java/com/kaiqiang/simple/mq/client/: CommonMessage.java  IdGenerator.java  Main.java  MessageProductor.java  SimpleIdGenerator.java  SnowFlakeIdGenerator.java
simple-mq-client/src/main/java/com/kaiqiang/simple/mq/client/productor/: ProductMessage.java
simple-mq-client/src/main/java/com/kaiqiang/simple/mq/client/store/: ClientStore.java  MysqlClientStore.java  StoreIterator.java
simple-mq-client/src/test/java/com/kaiqiang/simple/mq/client/: SnowFlakeIdGeneratorTest.java
simple-mq-server/: pom.xml
simple-mq-server/src/main/java/com/kaiqiang/simple/mq/server/: BootStrap.java  MessageServiceImpl.java  SimpleMqServerApplication.java  Test.java
simple-mq-server/src/main/java/com/kaiqiang/simple/mq/server/config/: SubjectAndConsume.java
simple-mq-server/src/main/java/com/kaiqiang/simple/mq/server/store/: MysqlServerStore.java  ServerStore.java
simple-mq-server/src/main/java/com/kaiqiang/simple/mq/server/store/mysql/: MessageStoreEntity.java  MysqlServerStore.java
simple-mq-server/src/main/java/com/kaiqiang/simple/mq/server/util/: JacksonUtil.java  LocalCache.java
simple-mq-server/src/main/resources/: druid.properties
simple-mq-server/src/main/resources/sql/: server.sql
